{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "exaybotkilitli",
  "version": "0.0.1",
  "author": "engin",
  "description": "exaybot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "callback": "^0.0.1",
    "chalk": "^4.1.0",
    "common-tags": "^1.8.0",
    "discord.js": "^12.5.0",
    "fs": "^0.0.2",
    "funny-words": "^0.1.2",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "node-superfetch": "^0.1.10",
    "os": "^0.1.1",
    "parse-ms": "^2.1.0",
    "snekfetch": "^4.0.4",
    "superagent": "^5.3.1",
    "utf8": "^3.0.0",
    "util": "^0.12.3",
    "wio.db": "^4.0.14"
  },
  "engines": {
    "node": "11.1"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/fork-first-quotation"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}